<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Show document outline in the Ctrl-R menu -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Wiki, Creole</string>

  <key>scope</key>
  <string>markup.heading</string>
  
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    
  	<!-- Make sure that not more then 110 characters are sent per line to the method list, plus indent headings -->
    <key>symbolTransformation</key>
    <string>
      s/^\s*(.{1,120}).*/$1/
      s/=/    /g
    </string>

  </dict>
  
</dict>
</plist>
